{
    "compilerOptions": {
        "sourceMap":  true,
        "removeComments": true,
        "target":"es6",
        "strictPropertyInitialization": false,
        "out": "docs/js/main.js"
    },
    "exclude": [
        "node_modules",
        "docs"
    ]
}